<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ciclo Productions</title>
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
    <!-- Scroll por secciones -->
    <div id="loader">
        <img src="./img/icononegro.png" alt="Loading..." id="loading-logo">
    </div>
    <div id="container">
        <!-- Pagina principal -->
        <div id="main" class="section">
            <div id="header">
                <div class="boton" id="insta"><b>insta</b></div>
                <div class="boton" id="mail"><b>mail</b></div>
            </div>
            <div class="movil" id="prueba"></div>
            <div id="info">
                <a href="./polaroids/index.html">
                    <img id="cicloImg" src="./img/ciclo_header.gif" alt="Imagen de el ciclo">
                </a>
                <div id="cicloText">colectivo artístico con raíces riojanas.
                    siempre en clave de humor.
                    quedan <span id="daysLeft"></span> días para la <b>gala fin de ciclo</b>, una celebración renacida.
                    ya lo has oído antes, pero <b>la vida es un ciclo</b>
                </div>
            </div>
            <div class="movil">
                V
            </div>
            <!-- <img src="./img/globo.png" id="globoMain" class="pointer" alt=""> -->
        </div>
        <!-- videoteca Slider de ciclos -->
        <div class="section" id="videoteca">
            <div class="secondHeader">
                <div class="tituloHeader" id="videotecaTitulo">videoteca</div>
                <div><img class="cicloIcon pointer" src="./img/iconorojo.png" alt=""></div>
            </div>
            <div id="sliderVinoteca">
                <div id="botonIzquierdo" class="sliderButtons">&lt</div>
                <div id="sliderContent" class="pointer">
                    <img id="currentCicloImg"></img>
                    <div id="currentCicloText"></div>
                </div>
                <div id="botonDerecho" class="sliderButtons">&gt</div>
            </div>
            <div id="ciclofix" class="hidePopUp">
                <img id="imgCicloFlix" alt="" src="./img/cicloflix_sinspin.gif">
            </div>
            <audio src="./sound/pop corcho.mp3" id="corcho"></audio>
        </div>
        <!-- proyectos -->
        <div class="section" id="proyectos">
            <div class="secondHeader" id="headerProyectos">
                <div class="tituloHeader">proyectos</div>
                <div><img class="cicloIcon pointer" src="./img/icononegro.png" alt=""></div>
            </div>
            <div class="flexRowButtons">
                <div id="contentProyectos">
                    <div class="botonesProyectos" id="galaProyectos">GALA FIN DE CICLO</div>
                    <div class="botonesProyectos" id="musProyectos">CLUB DE MUS "EL CICLO"</div>
                    <div class="botonesProyectos" id="becasProyectos">BECAS: INICIA LA NIEBLA</div>
                </div>
            </div>
            <img src="./img/clico.png" alt="" id="cicloMascota">


            <!-- Emerging content -->
             <!-- Gala -->
            <div id="galaPopUp" class="popUp">
                <div class="secondHeader">
                    <div id="closeGalaPopUp" class="closePopUp">(x)</div>
                    <div> <img class="cicloIcon pointer" src="./img/icononegro.png" alt=""></div>
                </div>
                <div class="contentGala">
                    <img class="imagenGala" src="./img/proyectos_gala_1.png" alt="">
                    <div class="textGala">
                        El 31 de diciembre es un día más. Nosotros no celebramos fin de año, celebramos <b>Fin de Ciclo</b>.
 
                        Esa sensación de cambio e inflexión, propia de la Nochevieja, se da de forma mucho más natural al acabar el verano. Todos lo hemos pensado alguna vez, pero nadie se lo ha tomado más en serio (y, a la vez, en broma) que nosotros. <br/><br/>
                        Para profundizar un poco en esto, en el <del>2022</del> IV Ciclo, preparamos un mini-docu que responde a la dichosa pregunta: <b>¿Qué es el Ciclo?</b>
                    </div> 
                </div> 
                <div class="contentGala">
                    <video class="cicloVideo" controls>
                        <source src="./video/detras_del_ciclo.mp4" type="video/mp4">
                    </video> 
                    <div class="textGala">
                        Desde 2017 (también llamado Ciclo 0) organizamos una fiesta, LA fiesta. 
                    </div>
                </div>
                <div class="contentGala">
                    <img class="imagenGala" src="./img/proyectos_gala_2.png" alt="">
                    <div class="textGala">Tenemos clarísimo que la Gala Fin de Ciclo es nuestro proyecto más trascendente.
                        Durante una sola noche, se crea un espacio autónomo y libre, que ambientamos con nuestras últimas creaciones, y en el que se comparten momentos únicos <a href="./proyecto/corto/index.html?c=INTRO%20VII" class="linkGala">(aquí la prueba)</a>. <br/><br/>
                        La intersección entre una casa rural con amigos y un festival de arte. <br/><br/>
                        Si quieres venir, toda la información la encontrarás en nuestro insta <a href="https://www.instagram.com/elcicloproductions/?hl=es" class="linkGala">[link]</a> durante el verano. Si aún te lo estás pensando, quizá este anuncio te convenza:
                    </div>
                </div> 
                <div class="contentGala">
                    <video id="trailerCicloIV" controls>
                        <source src="./video/Trailer_Ciclo.mp4" type="video/mp4">
                    </video>
                    <div class="textGala"></div>
                </div>
            </div>
            <!-- Mus -->
            <div id="musPopUp" class="popUp">
                <div class="secondHeader">
                    <div id="closeMusPopUp" class="closePopUp">(x)</div>
                    <div> <img class="cicloIcon pointer" src="./img/icononegro.png" alt=""></div>
                </div>
                <div class="contentMus">
                    <img id="musHeader" src="./img/proyectos_mus_header.png" alt="">
                </div>
                <div class="contentMus">
                    <div class="textMus">
                        En La Rioja, los jóvenes jugamos al mus. <br/><br/>
                        No nos importa con cuántos reyes, si se meten o no los doses, o si las partidas son a 25 o 30. El mus es un juego que nos une y nos conecta con nuestras raíces. <br/><br/>
                        Por esto, en el <del>2024</del> VI Ciclo, lanzamos la colección “CLUB DE MUS EL CICLO” de la mano de <b>Marta Marqués</b>, diseñadora e ilustradora &nbsp<a href="https://www.instagram.com/mmarques.art/?hl=es" class="linkMus">[link a su insta]</a>.
                    </div>
                    <video class="cicloVideo" controls>
                        <source src="./video/SPOT_MUS.mp4" type="video/mp4">
                    </video> 
                </div>
                <div class="contentMus">
                    <div class="textMus">
                        Este proyecto colaborativo dio lugar a camisetas y tapetes de juego de gran calidad, serigrafiados a mano por nosotros, un torneo de mus, la tienda pop-up <b>“CAFÉ-BAR EL CICLO”</b> y muchas cosas más.
                    </div>
                    <img class="imgMus" src="./img/proyectos_mus_1.png" alt="">
                </div>
                <div class="contentMus">
                    <div class="textMus">
                        La actividad de “CLUB DE MUS EL CICLO” volverá en la primavera del 2025 VIII Ciclo, con más torneos, pop-ups y quizá caiga algún drop más. Para no perderte nada, síguenos en insta.
                    </div>
                    <img class="imgMus" src="./img/proyectos_mus_2.png" alt="">
                </div>
            </div>
            <!-- Gala -->
            <div id="nieblaPopUp" class="popUp">
                <div class="secondHeader">
                    <div id="closeNieblaPopUp" class="closePopUp">(x)</div>
                    <div> <img class="cicloIcon pointer" src="./img/icononegro.png" alt=""></div>
                </div>
                    <div class="contentNiebla">
                        <div id="textNiebla">Más proyecciones pronto. Para no perderte la siguiente, síguenos en insta <a href="https://www.instagram.com/elcicloproductions/?hl=es" class="linkNiebla">[link]</a></div>
                        <video class="cicloVideo" controls>
                            <source src="./video/trailer_la_niebla.mp4" type="video/mp4">
                        </video> 
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="./js/index.js" ></script>
</body>
</html>